# FocusLife

./: .cursorrules  .gitignore  FocusLifePlus.sln  LICENSE  README.md
src/FocusLifePlus.API/: FocusLifePlus.API.csproj  FocusLifePlus.API.http  Program.cs  appsettings.json
src/FocusLifePlus.API/Controllers/: AuthController.cs  CategoriesController.cs  TagsController.cs  TaskController.cs  TasksController.cs
src/FocusLifePlus.API/Extensions/: ClaimsPrincipalExtensions.cs
src/FocusLifePlus.API/Filters/: SwaggerExampleSchemaFilter.cs
src/FocusLifePlus.API/Properties/: launchSettings.json
src/FocusLifePlus.Application/: FocusLifePlus.Application.csproj
src/FocusLifePlus.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/FocusLifePlus.Application/Common/DependencyInjection/: ApplicationServiceRegistration.cs
src/FocusLifePlus.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/FocusLifePlus.Application/Common/Interfaces/: IApplicationDbContext.cs  IFocusCategoryRepository.cs  IFocusTagRepository.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  ITaskRepository.cs
src/FocusLifePlus.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  TaskMappingProfile.cs
src/FocusLifePlus.Application/Common/Middleware/: ExceptionHandlingMiddleware.cs
src/FocusLifePlus.Application/Contracts/Authentication/: AssignRoleRequestDto.cs  AuthResponseDto.cs  RefreshTokenRequestDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/FocusLifePlus.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
src/FocusLifePlus.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/FocusLifePlus.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
src/FocusLifePlus.Application/Features/Categories/Queries/GetCategoriesByFilter/: GetCategoriesByFilterQuery.cs
src/FocusLifePlus.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
src/FocusLifePlus.Application/Features/Categories/Queries/GetCategoryHierarchy/: GetCategoryHierarchyQuery.cs
src/FocusLifePlus.Application/Features/Categories/Queries/GetUserCategories/: GetUserCategoriesQuery.cs
src/FocusLifePlus.Application/Features/FocusTasks/Commands/CreateFocusTask/: CreateFocusTaskCommand.cs  CreateFocusTaskCommandHandler.cs  CreateFocusTaskCommandValidator.cs
src/FocusLifePlus.Application/Features/FocusTasks/Commands/DeleteFocusTask/: DeleteFocusTaskCommand.cs  DeleteFocusTaskCommandHandler.cs  DeleteFocusTaskCommandValidator.cs
src/FocusLifePlus.Application/Features/Tasks/DTOs/: TaskDetailsDto.cs  TaskListDto.cs
src/FocusLifePlus.Application/Interfaces/Repositories/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/FocusLifePlus.Application/Interfaces/Services/: IAuthService.cs  IPasswordValidationService.cs
src/FocusLifePlus.Infrastructure/: FocusLifePlus.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/FocusLifePlus.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
src/FocusLifePlus.Infrastructure/DependencyInjection/: ApplicationServiceRegistration.cs
src/FocusLifePlus.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FocusLifePlus.Infrastructure/Migrations/: 20250406144301_InitialCreate.Designer.cs  20250406144301_InitialCreate.cs  20250406144616_NullableRefreshToken.Designer.cs  20250406144616_NullableRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/FocusLifePlus.Infrastructure/Options/: JwtOptions.cs
src/FocusLifePlus.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FocusLifePlus.Infrastructure/Persistence/Configurations/: BudgetConfiguration.cs  BudgetTransactionConfiguration.cs  FocusCategoryConfiguration.cs  FocusRecurrenceRuleConfiguration.cs  FocusReminderConfiguration.cs  FocusSubTaskConfiguration.cs  FocusTagConfiguration.cs  FocusTaskAssignmentConfiguration.cs  FocusTaskCommentConfiguration.cs  FocusTaskDependencyConfiguration.cs  FocusTaskHistoryConfiguration.cs  HabitCompletionConfiguration.cs  NoteConfiguration.cs  NoteTagConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  TaskDependencyConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/FocusLifePlus.Infrastructure/Persistence/Repositories/: FocusCategoryRepository.cs  FocusTagRepository.cs  FocusTaskRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/FocusLifePlus.Infrastructure/Services/: AuthService.cs  PasswordValidationService.cs
(+92 files in other folders)
